//Sven Abilities
#base "abilities/Sven/SVE_BOLT.txt"
#base "abilities/Sven/SVE_CLEAVE.txt"
#base "abilities/Sven/SVE_KICK.txt"
#base "abilities/Sven/SVE_LUNGE.txt"
#base "abilities/Sven/SVE_RAGE.txt"
#base "abilities/Sven/SVE_SLAM.txt"

"DOTAAbilities"
{
	"SVE_CLEAVE_lua"
	{
		"BaseClass"	   						"ability_lua"
		"ScriptFile"						"SVE_CLEAVE_lua"

		"AbilityBehavior"	   				"DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL| DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		 
		"AbilityUnitTargetTeam"	 			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"	 			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	 
		"AbilityUnitTargetFlags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"	   				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"	 			"DAMAGE_TYPE_PHYSICAL"

		"AbilityTextureName"	  			"sven_great_cleave_lua"
		"MaxLevel" 							"1"



		"AbilityCastPoint"					"0"							//57 frames
		"AnimationPlaybackRate"  			"1.5"						//1.25
		"AbilityCastAnimation" 				"ACT_DOTA_CAST_ABILITY_2"

		"AbilityCooldown"	   				"0"
		"AbilityDamage"		 				"30"
		"AbilityManaCost"	   				"0"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"start_radius"	  "195"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"end_radius"	 	"195"		//124
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"range"		 	"20"
			}
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"speed"			"3000"
			}
		}
	}







	"SVE_BOLT_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"					"ability_lua"
		"ScriptFile"				"SVE_BOLT_lua"

		"AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL| DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"       
		"AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"     
		"AbilityUnitTargetFlags"      "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"       "DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"          "sven_storm_bolt_lua"
		"MaxLevel" "1"

		"precache"
		{
			"particle"      "particles/units/heroes/hero_sven/linear_storm_boltpell_storm_bolt.vpcf"
			"soundfile"     "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		}

		"AbilityCastPoint"        "0"							//33 frames
		"AnimationPlaybackRate"   "1.3"							//1
		"AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_5"

		"AbilityCooldown"         "0"
		"AbilityDamage"           "10"
		"AbilityManaCost"         "20"							//0

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"start_radius"     "50"
			}
			"02"
			{
				"var_type"        "FIELD_INTEGER"
				"end_radius"      "50"
			}
			"03"
			{
				"var_type"        "FIELD_INTEGER"
				"range"           "1200"
			}
			"04"
			{
				"var_type"        "FIELD_INTEGER"
				"speed"           "2000"
			}
			"05"
			{
				"var_type"        "FIELD_FLOAT"
				"stun_duration"   "0.5"
			}
		}
	}





	"SVE_KICK_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"SVE_KICK_lua"

		"AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL| DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"       
		"AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"     
		"AbilityUnitTargetFlags"      "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"       "DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"          "sven_kick_lua"
		"MaxLevel" "1"

		"precache"
		{
			"soundfile"     "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
		}

		"AbilityCastPoint"        "0"					//30 frames
		"AnimationPlaybackRate"   "1.5"					//1
		"AbilityCastAnimation"    "ACT_DOTA_RAZE_3"

		"AbilityCooldown"         "0"
		"AbilityDamage"           "20"
		"AbilityManaCost"         "0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"        "FIELD_INTEGER"
				"start_radius"      "175"
			}
			"02"
			{
				"var_type"        "FIELD_INTEGER"
				"end_radius"      "95"//100
			}
			"03"
			{
				"var_type"        "FIELD_INTEGER"
				"range"           "70"//50
			}
			"04"
			{
				"var_type"        "FIELD_INTEGER"
				"speed"           "3000"
			}
			"05"
			{
				"var_type"              	"FIELD_INTEGER"
				"knockback_distance"    	"300"
			}
			"06"
			{
				"var_type"              "FIELD_INTEGER"
				"knockback_height"      "100"
			}
			"07"
			{
				"var_type"              "FIELD_FLOAT"
				"knockback_duration"    "0.25"
			}
		}
	}
}