"DOTAAbilities"
{
	 "SVE_BOLT"
	    {
	      // General
	      //-------------------------------------------------------------------------------------------------------------
	      "BaseClass"                   "ability_datadriven"
	      "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL| DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"       
	      "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	      "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"     
	      "AbilityUnitTargetFlags"      "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	      "SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_YES"
	      "AbilityUnitDamageType"       "DAMAGE_TYPE_PHYSICAL"
	      "AbilityTextureName"          "sven_storm_bolt"
	      "MaxLevel" "1"
	   
	      "precache"
	      {
	        "particle"      "particles/neutral_fx/satyr_hellcaller.vpcf"
	        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
	      }
	 
	      "AbilityCastPoint"        "0.55"//33 frames
	      "AnimationPlaybackRate"   "1.3"//1
	      "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_5"
	 
	      "AbilityCooldown"         "0"
	      "AbilityDamage"           "10"
	      "AbilityManaCost"         "20"//0
	 
	      "AbilitySpecial"
	      {
	        "01"
	        {
	          "var_type"        "FIELD_INTEGER"
	          "start_radius"      "50"
	        }
	        "02"
	        {
	          "var_type"        "FIELD_INTEGER"
	          "end_radius"      "50"
	        }
	        "03"
	        {
	          "var_type"        "FIELD_INTEGER"
	          "range"           "1200"
	        }
	        "04"
	        {
	          "var_type"        "FIELD_INTEGER"
	          "speed"           "2000"
	        }
	      }
	 
	      "OnAbilityPhaseStart"
	      {
	        "ApplyModifier"
	        {
	            "ModifierName"  "modifier_self_disable"
	            "Target"        "CASTER"
	        }
	 
	        "DelayedAction"
	        {
	            "Delay"             "0.1333333333"//8 frames
	            "Action"    
	            {
	                "LinearProjectile"
	                {
						"EffectName"                "particles/neutral_fx/satyr_hellcaller.vpcf"
	
	                    "Target" "CASTER"
	                    "MoveSpeed" "%speed"
	                    "StartRadius" "%start_radius"
	                    "StartPosition" "attach_origin"
	                    "EndRadius" "%end_radius"
	                    "FixedDistance" "%range"
	                    "TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                    "TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	                    "TargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	                    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
	                    "HasFrontalCone" "1"
	                    "ProvidesVision" "0"
	                }
	               
	    	    		"FireSound"
	            		{
	                		"EffectName"        "Hero_Sven.StormBolt"
	                		"Target"            "CASTER"
	            		}
	            }
	        }
	 
	      }
	 
	      "OnSpellStart"
	      {
	      }
	     
	 
	 
	        "OnProjectileHitUnit"
	        {
	        "DeleteOnHit" "1"
	            "RunScript"
	            {
	                "ScriptFile"    "heroes/shared/physical_damage_peirce.lua"
	                "Function"      "physical_damage_peirce"
	            }
	 
	            "FireSound"
	            {
	                "EffectName"        "Hero_Sven.StormBoltImpact"
	                "Target"            "TARGET"
	            }
	            "FireEffect"
	            {
	                "EffectName"                "particles/units/heroes/hero_sven/sven_storm_bolt_projectile_explosion.vpcf"
	                "EffectAttachType"          "attach_origin"
	                "Target"                    "TARGET"
	                "ControlPointEntities"
	                {
	                    "TARGET"    "attach_origin"
	                    "TARGET"    "attach_origin"
	                    "TARGET"    "attach_origin"
	                    "TARGET"    "attach_origin" //CP3 has a child explosion origin
	                }
	            }
	            "ApplyModifier"
	            {
	                "ModifierName"  "modifier_storm_bolt_datadriven"
	                "Target"        "TARGET"
	            }
	        }
	 
	        "Modifiers"
	        {
	            "modifier_self_disable"
	            {  
	                "Passive" "1"
	               
	                "Duration" "0.55"//33 frames
	                "States"
	                {
	                    "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
	                }
	            }
				
				"modifier_storm_bolt_datadriven"
	            {
	                "Duration"              "0.5"
	                "IsDebuff"              "1"
	                "OverrideAnimation"     "ACT_DOTA_DISABLED"
	 
	                "EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
	                "EffectAttachType"      "follow_overhead"
	 
	                "States"
	                {
	                    "MODIFIER_STATE_STUNNED"    "MODIFIER_STATE_VALUE_ENABLED"
	                }
	            }
			
	        }
	    }
	"SVE_CLEAVE"
	{
	  // General
	  //-------------------------------------------------------------------------------------------------------------
	  "BaseClass"	   				"ability_datadriven"
	  "AbilityBehavior"	   			"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL| DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"		 
	  "AbilityUnitTargetTeam"	 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
	  "AbilityUnitTargetType"	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"	 
	  "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	  "SpellImmunityType"	   		"SPELL_IMMUNITY_ENEMIES_YES"
	  "AbilityUnitDamageType"	 	"DAMAGE_TYPE_PHYSICAL" 
	  "AbilityTextureName"	  		"sven_great_cleave"
	  "MaxLevel" "1"
	
	  "precache"
	  {
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
	  }

	  "AbilityCastPoint"		"0.95"//57 frames
	  "AnimationPlaybackRate"  	"1.25"//1.25
	  "AbilityCastAnimation" 	"ACT_DOTA_CAST_ABILITY_2"

	  "AbilityCooldown"	   		"0"
	  "AbilityDamage"		 	"30"
	  "AbilityManaCost"	   		"0"

	  "AbilitySpecial"
	  {
		"01"
		{
		  "var_type"		"FIELD_INTEGER"
		  "start_radius"	  "195"
		}
		"02"
		{
		  "var_type"		"FIELD_INTEGER"
		  "end_radius"	 	"195"//124
		}
		"03"
		{
		  "var_type"		"FIELD_INTEGER"
		  "range"		 	"20"
		}
		"04"
		{
		  "var_type"		"FIELD_INTEGER"
		  "speed"			"3000"
		}
	  }

	  "OnAbilityPhaseStart"
	  {
	  	"ApplyModifier"
  		{
  			"ModifierName"	"modifier_self_disable"
  			"Target"		"CASTER"
  		}

  		"DelayedAction"
		{
			"Delay"     		"0.3"// 18 frames
			"Action"    
			{
				"LinearProjectile"
				{
					"Target" "CASTER"
					"MoveSpeed" "%speed"
					"StartRadius" "%start_radius"
					"StartPosition" "attach_origin"
					"EndRadius" "%end_radius"
					"FixedDistance" "%range"
					"TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
					"TargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
					"SpellImmunityType"	   		"SPELL_IMMUNITY_ENEMIES_YES"
					"HasFrontalCone" "1"
					"ProvidesVision" "0"
				}
				

				"FireSound"
				{
				}
			}
		}

	  }

	  "OnSpellStart"
	  {




	  }
	  


	  	"OnProjectileHitUnit"
	  	{
		"DeleteOnHit" "0"
		  	"RunScript"
			{
				"ScriptFile"	"heroes/shared/physical_damage_peirce.lua"
				"Function"		"physical_damage_peirce"
			}

			"FireSound"
			{
				"EffectName"		"Hero_Sven.Attack"
				"Target"			"TARGET"
			}
	  	}

		"Modifiers"
		{
			"modifier_self_disable"
			{   
				"Passive" "1"
				
				"Duration" "0.95"
				"States"
				{
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	 "SVE_KICK"
	    {
	      // General
	      //-------------------------------------------------------------------------------------------------------------
	      "BaseClass"                   "ability_datadriven"
	      "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL| DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"       
	      "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	      "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"     
	      "AbilityUnitTargetFlags"      "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	      "SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_YES"
	      "AbilityUnitDamageType"       "DAMAGE_TYPE_PHYSICAL"
	      "AbilityTextureName"          "tusk_walrus_kick"
	      "MaxLevel" "1"
	   
	      "precache"
	      {
	        "particle"      "particles/neutral_fx/satyr_hellcaller.vpcf"
	        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
	      }
	 
	      "AbilityCastPoint"        "0.5"//30 frames
	      "AnimationPlaybackRate"   "1.5"//1
	      "AbilityCastAnimation"    "ACT_DOTA_RAZE_3"
	 
	      "AbilityCooldown"         "0"
	      "AbilityDamage"           "15"
	      "AbilityManaCost"         "0"
	 
	      "AbilitySpecial"
	      {
	        "01"
	        {
	          "var_type"        "FIELD_INTEGER"
	          "start_radius"      "175"
	        }
	        "02"
	        {
	          "var_type"        "FIELD_INTEGER"
	          "end_radius"      "95"//100
	        }
	        "03"
	        {
	          "var_type"        "FIELD_INTEGER"
	          "range"           "70"//50
	        }
	        "04"
	        {
	          "var_type"        "FIELD_INTEGER"
	          "speed"           "3000"
	        }
	        "05"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "knockback_max_distance"    "300"
	        }
	        "06"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "knockback_height"      "100 100 100 100"
	        }
	        "07"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "knockback_duration"    "0.25 0.25 0.25 0.25"
	        }
	        "07"
	        {
	            "var_type"              "FIELD_FLOAT"
	            "kick_damage"   "20"
	        }
	      }
	 
	      "OnAbilityPhaseStart"
	      {
	        "ApplyModifier"
	        {
	            "ModifierName"  "modifier_self_disable"
	            "Target"        "CASTER"
	        }
	 
	        "DelayedAction"
	        {
	            "Delay"             "0.1333333333"//8 frames
	            "Action"    
	            {
	                "LinearProjectile"
	                {
	                    "Target" "CASTER"
	                    "MoveSpeed" "%speed"
	                    "StartRadius" "%start_radius"
	                    "StartPosition" "attach_origin"
	                    "EndRadius" "%end_radius"
	                    "FixedDistance" "%range"
	                    "TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                    "TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	                    "TargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	                    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
	                    "HasFrontalCone" "1"
	                    "ProvidesVision" "0"
	                }
	               
	 
	                "FireSound"
	                {
	                }
	            }
	        }
	 
	      }
	 
	      "OnSpellStart"
	      {
	 
	 
	 
	 
	      }
	     
	 
	 
	        "OnProjectileHitUnit"
	        {
	
	        "DeleteOnHit" "0"
	            "RunScript"
	            {
	                "ScriptFile"    "heroes/shared/physical_damage_peirce.lua"
	                "Function"      "physical_damage_peirce"
	            }
	         	"Knockback"
	        	{
	            "Target"            "TARGET"
	            "Center"            "CASTER"
	            "Distance"          "600"
	            "Duration"          "0.5"
	            "Height"            "100"
	            "IsFixedDistance"   "0"
	            "ShouldStun"        "1"
	        	}
	
	            "FireSound"
	            {
	                "EffectName"        "Hero_Sven.Attack"
	                "Target"            "TARGET"
	            }
	        }
	 
	        "Modifiers"
	        {
	            "modifier_self_disable"
	            {  
	                "Passive" "1"
	               
	                "Duration" "0.5"
	                "States"
	                {
	                    "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
	                }
	            }
	        }
	    }
  "SVE_LUNGE"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"               "ability_datadriven"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL| DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"     
    "AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"   
    "AbilityUnitTargetFlags"  "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"   "DAMAGE_TYPE_PHYSICAL" 
    "AbilityTextureName"      "sven_great_cleave"
    "MaxLevel" "1"
  
    "precache"
    {
    "soundfile"   "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
    }

    "AbilityCastPoint"    "0.4833333333"//29 frames
    "AnimationPlaybackRate"   "1.25"//1
    "AbilityCastAnimation"  "ACT_DOTA_CAST_ALACRITY"

    "AbilityCooldown"       "0"
    "AbilityDamage"         "20"
    "AbilityManaCost"       "0"


    "AbilitySpecial"
    {
        "01"
        {
          "var_type"    "FIELD_INTEGER"
          "start_radius"    "75"
        }
        "02"
        {
          "var_type"    "FIELD_INTEGER"
          "end_radius"    "75"
        }
        "03"
        {
          "var_type"    "FIELD_INTEGER"
          "range"     "240"
        }
        "04"
        {
          "var_type"    "FIELD_INTEGER"
          "speed"     "3000"
        }
            "05"
        {
            "var_type"              "FIELD_INTEGER"
            "dash_distance"         "130"
        }
        "06"
        {
            "var_type"              "FIELD_INTEGER"
            "dash_speed"            "1000"
        }
        "07"
        {
            "var_type"              "FIELD_FLOAT"
            "dash_height"           "0.5"// 20 = no height //5
        }
        "08"
        {
            "var_type"              "FIELD_INTEGER"
            "dash_direction"        "1" //1f 2r 3b 4l
        }
    }

    "OnAbilityPhaseStart"
    {
        "ApplyModifier"
        {
          "ModifierName"  "modifier_self_disable"
          "Target"    "CASTER"
        }

          "DelayedAction"
        {
          "Delay"         "0.166666666668"//10 frames
          "Action"    
          {
            "LinearProjectile"
            {
              "Target" "CASTER"
              "MoveSpeed" "%speed"
              "StartRadius" "%start_radius"
              "StartPosition" "attach_origin"
              "EndRadius" "%end_radius"
              "FixedDistance" "%range"
              "TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
              "TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
              "TargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
              "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
              "HasFrontalCone" "1"
              "ProvidesVision" "0"
            }
              "FireSound"
              {
              }
          }
        }
          "DelayedAction"
        {
          "Delay"         "0.4666666667"//28 frames
          "Action"    
          {
          "ApplyModifier"
            {
              "ModifierName"  "modifier_idle"
              "Target"        "CASTER"
            }
          }
        }
          "DelayedAction"
        {
          "Delay"         "0.08333333333"//5 frames
          "Action"    
          {
           "RunScript"
            {
                "ScriptFile"    "heroes/shared/dash.lua"
                "Function"      "dash_forward"
            }
          }
        }
    }

    "OnSpellStart"
    {

    }
    


      "OnProjectileHitUnit"
      {
        "DeleteOnHit"     "0"
            "RunScript"
          {
            "ScriptFile"  "heroes/shared/physical_damage_peirce.lua"
            "Function"    "physical_damage_peirce"
          }

          "FireSound"
          {
            "EffectName"    "Hero_Sven.Attack"
            "Target"      "TARGET"
          }
      }

    "Modifiers"
    {
      "modifier_self_disable"
      {   
        "Passive" "1"
        
        "Duration" "0.4833333333"
        "States"
        {
          "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }

      "modifier_idle"
      {   
        "Passive" "1"
        "Duration" "0.1"
        "OverrideAnimation"   "ACT_DOTA_IDLE"
        
      }

            
    }
  }
	"SVE_SLAM"
	    {
	      // General
	      //-------------------------------------------------------------------------------------------------------------
	      "BaseClass"                   "ability_datadriven"
	      "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL| DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING" 
	      "AbilityType"                 "DOTA_ABILITY_TYPE_ULTIMATE"      
	      "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
	      "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"     
	      "AbilityUnitTargetFlags"      "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	      "SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_YES"
	      "AbilityUnitDamageType"       "DAMAGE_TYPE_PHYSICAL"
	      "AbilityTextureName"          "sven_great_cleave"
	      "MaxLevel" "1"
	   
	      "precache"
	      {
	        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
	      }
	 
	      "AbilityCastPoint"        "0.6333333333"//38 frames
	      "AnimationPlaybackRate"   "1.3"//1
	      "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
	 
	      "AbilityCooldown"         "0"
	      "AbilityDamage"           "55"
	      "AbilityManaCost"         "0"
	 
	      "AbilitySpecial"
	      {
	        "01"
	        {
	          "var_type"        "FIELD_INTEGER"
	          "start_radius"      "33"
	        }
	        "02"
	        {
	          "var_type"        "FIELD_INTEGER"
	          "end_radius"      "30"
	        }
	        "03"
	        {
	          "var_type"        "FIELD_INTEGER"
	          "range"           "205"
	        }
	        "04"
	        {
	          "var_type"        "FIELD_INTEGER"
	          "speed"           "3000"
	        }
	      }
	 
	      "OnAbilityPhaseStart"
	      {
	        "ApplyModifier"
	        {
	            "ModifierName"  "modifier_self_disable"
	            "Target"        "CASTER"
	        }
	 
	        "DelayedAction"
	        {
	            "Delay"             "0.26666666667"//16 frames
	            "Action"    
	            {
	                "LinearProjectile"
	                {
	                    "Target" "CASTER"
	                    "MoveSpeed" "%speed"
	                    "StartRadius" "%start_radius"
	                    "StartPosition" "attach_origin"
	                    "EndRadius" "%end_radius"
	                    "FixedDistance" "%range"
	                    "TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                    "TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	                    "TargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	                    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
	                    "HasFrontalCone" "1"
	                    "ProvidesVision" "0"
	                }
	               
	 
	                "FireSound"
	                {
	                }
	            }
	        }
	 
	      }
	 
	      "OnSpellStart"
	      {
	      }
	     
	 
	 
	        "OnProjectileHitUnit"
	        {
	        "DeleteOnHit" "0"
	            "RunScript"
	            {
	                "ScriptFile"    "heroes/shared/physical_damage_peirce.lua"
	                "Function"      "physical_damage_peirce"
	            }
	 
	            "FireSound"
	            {
	                "EffectName"        "Hero_Sven.Attack"
	                "Target"            "TARGET"
	            }
	        }
	 
	        "Modifiers"
	        {
	            "modifier_self_disable"
	            {  
	                "Passive" "1"
	               
	                "Duration" "0.6333333333"
	                "States"
	                {
	                    "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
	                }
	            }
	        }
	    }
}