 "SVE_KICK"
    {
      // General
      //-------------------------------------------------------------------------------------------------------------
      "BaseClass"                   "ability_datadriven"
      "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL| DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"       
      "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
      "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"     
      "AbilityUnitTargetFlags"      "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
      "SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_YES"
      "AbilityUnitDamageType"       "DAMAGE_TYPE_PHYSICAL"
      "AbilityTextureName"          "tusk_walrus_kick"
      "MaxLevel" "1"
   
      "precache"
      {
        "particle"      "particles/neutral_fx/satyr_hellcaller.vpcf"
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
      }
 
      "AbilityCastPoint"        "0.5"//30 frames
      "AnimationPlaybackRate"   "1.5"//1
      "AbilityCastAnimation"    "ACT_DOTA_RAZE_3"
 
      "AbilityCooldown"         "0"
      "AbilityDamage"           "15"
      "AbilityManaCost"         "0"
 
      "AbilitySpecial"
      {
        "01"
        {
          "var_type"        "FIELD_INTEGER"
          "start_radius"      "175"
        }
        "02"
        {
          "var_type"        "FIELD_INTEGER"
          "end_radius"      "95"//100
        }
        "03"
        {
          "var_type"        "FIELD_INTEGER"
          "range"           "70"//50
        }
        "04"
        {
          "var_type"        "FIELD_INTEGER"
          "speed"           "3000"
        }
        "05"
        {
            "var_type"              "FIELD_FLOAT"
            "knockback_max_distance"    "300"
        }
        "06"
        {
            "var_type"              "FIELD_INTEGER"
            "knockback_height"      "100 100 100 100"
        }
        "07"
        {
            "var_type"              "FIELD_FLOAT"
            "knockback_duration"    "0.25 0.25 0.25 0.25"
        }
        "07"
        {
            "var_type"              "FIELD_FLOAT"
            "kick_damage"   "20"
        }
      }
 
      "OnAbilityPhaseStart"
      {
        "ApplyModifier"
        {
            "ModifierName"  "modifier_self_disable"
            "Target"        "CASTER"
        }
 
        "DelayedAction"
        {
            "Delay"             "0.1333333333"//8 frames
            "Action"    
            {
                "LinearProjectile"
                {
                    "Target" "CASTER"
                    "MoveSpeed" "%speed"
                    "StartRadius" "%start_radius"
                    "StartPosition" "attach_origin"
                    "EndRadius" "%end_radius"
                    "FixedDistance" "%range"
                    "TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
                    "TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                    "TargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
                    "HasFrontalCone" "1"
                    "ProvidesVision" "0"
                }
               
 
                "FireSound"
                {
                }
            }
        }
 
      }
 
      "OnSpellStart"
      {
 
 
 
 
      }
     
 
 
        "OnProjectileHitUnit"
        {

        "DeleteOnHit" "0"
            "RunScript"
            {
                "ScriptFile"    "heroes/shared/physical_damage_peirce.lua"
                "Function"      "physical_damage_peirce"
            }
         	"Knockback"
        	{
            "Target"            "TARGET"
            "Center"            "CASTER"
            "Distance"          "600"
            "Duration"          "0.5"
            "Height"            "100"
            "IsFixedDistance"   "0"
            "ShouldStun"        "1"
        	}

            "FireSound"
            {
                "EffectName"        "Hero_Sven.Attack"
                "Target"            "TARGET"
            }
        }
 
        "Modifiers"
        {
            "modifier_self_disable"
            {  
                "Passive" "1"
               
                "Duration" "0.5"
                "States"
                {
                    "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }