  "SVE_LUNGE"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"               "ability_datadriven"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL| DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"     
    "AbilityUnitTargetTeam"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"   "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"   
    "AbilityUnitTargetFlags"  "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitDamageType"   "DAMAGE_TYPE_PHYSICAL" 
    "AbilityTextureName"      "sven_great_cleave"
    "MaxLevel" "1"
  
    "precache"
    {
    "soundfile"   "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
    }

    "AbilityCastPoint"    "0.4833333333"//29 frames
    "AnimationPlaybackRate"   "1.25"//1
    "AbilityCastAnimation"  "ACT_DOTA_CAST_ALACRITY"

    "AbilityCooldown"       "0"
    "AbilityDamage"         "20"
    "AbilityManaCost"       "0"


    "AbilitySpecial"
    {
        "01"
        {
          "var_type"    "FIELD_INTEGER"
          "start_radius"    "75"
        }
        "02"
        {
          "var_type"    "FIELD_INTEGER"
          "end_radius"    "75"
        }
        "03"
        {
          "var_type"    "FIELD_INTEGER"
          "range"     "240"
        }
        "04"
        {
          "var_type"    "FIELD_INTEGER"
          "speed"     "3000"
        }
            "05"
        {
            "var_type"              "FIELD_INTEGER"
            "dash_distance"         "130"
        }
        "06"
        {
            "var_type"              "FIELD_INTEGER"
            "dash_speed"            "1000"
        }
        "07"
        {
            "var_type"              "FIELD_FLOAT"
            "dash_height"           "0.5"// 20 = no height //5
        }
        "08"
        {
            "var_type"              "FIELD_INTEGER"
            "dash_direction"        "1" //1f 2r 3b 4l
        }
    }

    "OnAbilityPhaseStart"
    {
        "ApplyModifier"
        {
          "ModifierName"  "modifier_self_disable"
          "Target"    "CASTER"
        }

          "DelayedAction"
        {
          "Delay"         "0.166666666668"//10 frames
          "Action"    
          {
            "LinearProjectile"
            {
              "Target" "CASTER"
              "MoveSpeed" "%speed"
              "StartRadius" "%start_radius"
              "StartPosition" "attach_origin"
              "EndRadius" "%end_radius"
              "FixedDistance" "%range"
              "TargetTeams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
              "TargetTypes" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
              "TargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
              "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
              "HasFrontalCone" "1"
              "ProvidesVision" "0"
            }
              "FireSound"
              {
              }
          }
        }
          "DelayedAction"
        {
          "Delay"         "0.4666666667"//28 frames
          "Action"    
          {
          "ApplyModifier"
            {
              "ModifierName"  "modifier_idle"
              "Target"        "CASTER"
            }
          }
        }
          "DelayedAction"
        {
          "Delay"         "0.08333333333"//5 frames
          "Action"    
          {
           "RunScript"
            {
                "ScriptFile"    "heroes/shared/dash.lua"
                "Function"      "dash_forward"
            }
          }
        }
    }

    "OnSpellStart"
    {

    }
    


      "OnProjectileHitUnit"
      {
        "DeleteOnHit"     "0"
            "RunScript"
          {
            "ScriptFile"  "heroes/shared/physical_damage_peirce.lua"
            "Function"    "physical_damage_peirce"
          }

          "FireSound"
          {
            "EffectName"    "Hero_Sven.Attack"
            "Target"      "TARGET"
          }
      }

    "Modifiers"
    {
      "modifier_self_disable"
      {   
        "Passive" "1"
        
        "Duration" "0.4833333333"
        "States"
        {
          "MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
        }
      }

      "modifier_idle"
      {   
        "Passive" "1"
        "Duration" "0.1"
        "OverrideAnimation"   "ACT_DOTA_IDLE"
        
      }

            
    }
  }
